apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: bluecompute-auth-build-task-run
spec:
  serviceAccountName: pipeline-account
  taskRef:
    name: bluecompute-auth-build-task
  params:
    - name: BUILDER_IMAGE
      value: "quay.io/buildah/stable:v1.12.0"
    - name: DOCKERFILE
      value: ./Dockerfile
    - name: CONTEXT
      value: .
    - name: TLSVERIFY
      value: "true"
  resources:
    inputs:
      - name: git-source-auth
        resourceRef:
          name: git-source-auth
      - name: docker-image-auth
        resourceRef:
          name: docker-image-auth
